{
  "name": "loop-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,backend -c cyan,green \"npm run dev:web\" \"npm run dev:backend\"",
    "dev:web": "npm run dev -w @loop/web",
    "dev:backend": "npm run dev -w @loop/backend",
    "typecheck": "npm run typecheck -w @loop/backend -w @loop/web -w @loop/shared",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test -w @loop/backend -w @loop/web",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "playwright test --config=playwright.mocked.config.ts",
    "test:e2e:mocked": "playwright test --config=playwright.mocked.config.ts",
    "test:e2e:real": "playwright test",
    "verify": "./scripts/verify.sh",
    "lint:docs": "./scripts/lint-docs.sh",
    "audit": "npm audit --audit-level=high",
    "build": "npm run build -w @loop/backend -w @loop/web",
    "proto:generate": "cd apps/backend && npx buf generate && cd ../.. && prettier --write 'packages/shared/src/proto/**/*.ts'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@stellar/stellar-sdk": {
      "axios": "1.15.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@playwright/test": "1.59.1",
    "@stellar/stellar-sdk": "15.0.1",
    "@typescript-eslint/eslint-plugin": "8.59.0",
    "@typescript-eslint/parser": "8.59.0",
    "concurrently": "9.2.1",
    "eslint": "10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "wait-on": "9.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
